<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Reference</class>
 <widget class="QWidget" name="Reference">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>355</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>412</width>
    <height>355</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>412</width>
    <height>355</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>411</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Mongolian Baiti</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Справка</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>391</width>
     <height>301</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;1. &amp;quot;Вывод видео&amp;quot; - вывод видеопотока с камеры с ключевыми обозначениями (см. пункт 4).&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;2. &amp;quot;Использование указки&amp;quot; - управление указкой с помощью указательного пальца выбранной руки (настройка в выпадающем списке ниже). Комбинация клавиш, которая включает указку в используемом приложении для презентации выбирается в выпадающем списке с клавишами). Для включения указки рукой для управления проведите от лица вверх.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;3. Если не включён пункт &amp;quot;Использование указки&amp;quot;, выберите руку, которая будет управлять презентацией (включение следующего или предыдущего слайда). Для листания слайдов проведите ладонью для управления от лица влево, чтобы переключиться на предыдущий слайд; от лица вправо, чтобы переключиться на следующий слайд.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;4. Ключевые обозначения на видео - определение указательного пальца правой (белый поинт на пальце) или левой (жёлтый поинт на пальце) руки. При включённой указки выводится сообщение &amp;quot;Указка включена&amp;quot; на выводе потока видео, указательный палец руки, используемой для указки, выделяется красным поинтом. При переключении слайдов выводится сообщение &amp;quot;Вперёд&amp;quot; или &amp;quot;Назад&amp;quot; на выводе потока видео. Если рука для управления находится в меньшем прямоугольнике, то при перемещении ладони из этого прямоугольника в определённую сторону включится команда (см. пункт 3).&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
